# nginx.conf
events { }

http {
    upstream django_servers {
        server web:8000 weight=2;
        server web2:8000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
